Mario.png
size:2584,2584
filter:Linear,Linear
Camera_Man/HEAD
bounds:2,457,402,244
offsets:1,2,404,248
Camera_Man/TORSO
bounds:2349,1744,184,192
rotate:90
Camera_Man/arm_L
bounds:844,10,81,100
offsets:1,1,83,102
rotate:90
Camera_Man/arm_R
bounds:1791,931,79,105
offsets:1,1,82,108
rotate:90
Camera_Man/foot_L
bounds:2142,989,150,98
offsets:1,2,153,101
Goku/foot_L
bounds:2142,989,150,98
offsets:1,2,153,101
Pepe_Frog/foot_L
bounds:2142,989,150,98
offsets:1,2,153,101
Camera_Man/foot_R
bounds:2142,889,150,98
offsets:1,2,153,101
Goku/foot_R
bounds:2142,889,150,98
offsets:1,2,153,101
Pepe_Frog/foot_R
bounds:2142,889,150,98
offsets:1,2,153,101
Camera_Man/hand_L
bounds:1052,1443,126,116
offsets:2,1,129,118
rotate:90
Goku/hand_L
bounds:1052,1443,126,116
offsets:2,1,129,118
rotate:90
Naruto/hand_L
bounds:1052,1443,126,116
offsets:2,1,129,118
rotate:90
Pepe_Frog/hand_L
bounds:1052,1443,126,116
offsets:2,1,129,118
rotate:90
Pikachu/hand_L
bounds:1052,1443,126,116
offsets:2,1,129,118
rotate:90
Skin1/hand_L
bounds:1052,1443,126,116
offsets:2,1,129,118
rotate:90
Camera_Man/hand_L_SHOOT
bounds:1167,845,123,142
offsets:1,2,126,146
Goku/hand_L_SHOOT
bounds:1167,845,123,142
offsets:1,2,126,146
Naruto/hand_L_SHOOT
bounds:1167,845,123,142
offsets:1,2,126,146
Pepe_Frog/hand_L_SHOOT
bounds:1167,845,123,142
offsets:1,2,126,146
Camera_Man/hand_R
bounds:1652,1125,126,114
offsets:2,2,129,117
Goku/hand_R
bounds:1652,1125,126,114
offsets:2,2,129,117
Naruto/hand_R
bounds:1652,1125,126,114
offsets:2,2,129,117
Pepe_Frog/hand_R
bounds:1652,1125,126,114
offsets:2,2,129,117
Pikachu/hand_R
bounds:1652,1125,126,114
offsets:2,2,129,117
Camera_Man/leg_L
bounds:485,1328,66,110
offsets:2,1,69,113
Camera_Man/leg_R
bounds:485,1216,66,110
offsets:2,1,69,113
Fire4/Fire1_00001
bounds:1170,1359,248,546
offsets:14,90,722,722
rotate:90
Fire4/Fire1_00003
bounds:2,1440,250,551
offsets:13,89,722,722
rotate:90
Fire4/Fire1_00005
bounds:1188,1609,250,561
offsets:13,86,722,722
rotate:90
Fire4/Fire1_00007
bounds:1786,2093,248,575
offsets:13,86,722,722
rotate:90
Fire4/Fire1_00009
bounds:2,1938,244,581
offsets:13,86,722,722
rotate:90
Fire4/Fire1_00011
bounds:1208,2344,238,581
offsets:15,87,722,722
rotate:90
Fire4/Fire1_00013
bounds:617,1818,236,569
offsets:17,89,722,722
rotate:90
Fire4/Fire1_00015
bounds:1782,1603,242,551
offsets:15,88,722,722
rotate:90
Fire4/Fire1_00017
bounds:2335,1197,245,545
offsets:13,91,722,722
Fire4/Fire1_00019
bounds:616,1571,245,552
offsets:13,90,722,722
rotate:90
Fire4/Fire1_00021
bounds:2,1692,244,566
offsets:13,89,722,722
rotate:90
Fire4/Fire1_00023
bounds:1208,2101,241,576
offsets:13,89,722,722
rotate:90
Fire4/Fire1_00025
bounds:1791,2343,239,578
offsets:14,90,722,722
rotate:90
Fire4/Fire1_00027
bounds:1208,1861,238,573
offsets:17,92,722,722
rotate:90
Fire4/Fire1_00029
bounds:1783,1847,244,564
offsets:16,88,722,722
rotate:90
Fire_ball
bounds:1918,117,173,171
offsets:41,42,256,256
rotate:90
Goku/HEAD
bounds:1170,989,480,368
offsets:1,2,482,371
Goku/TORSO
bounds:973,845,184,192
rotate:90
Goku/arm_L
bounds:742,7,84,100
offsets:1,1,87,102
rotate:90
Goku/arm_R
bounds:2091,121,79,105
offsets:1,1,82,107
rotate:90
Goku/face01_mouth
bounds:585,1930,65,29
offsets:1,1,67,31
rotate:90
Goku/face01_nose
bounds:1267,108,91,80
offsets:1,1,93,82
rotate:90
Naruto/face01_nose
bounds:1267,108,91,80
offsets:1,1,93,82
rotate:90
Ninja/face01_nose
bounds:1267,108,91,80
offsets:1,1,93,82
rotate:90
Prince/face01_nose
bounds:1267,108,91,80
offsets:1,1,93,82
rotate:90
Skin1/face01_nose
bounds:1267,108,91,80
offsets:1,1,93,82
rotate:90
Goku/leg_L
bounds:485,1104,66,110
offsets:2,1,69,113
Goku/leg_R
bounds:485,992,66,110
offsets:2,1,69,113
Light_05
bounds:1781,1089,512,512
Naruto/HEAD
bounds:2,58,397,346
offsets:1,2,399,349
rotate:90
Naruto/TORSO
bounds:2371,2334,184,195
rotate:90
Naruto/arm_L
bounds:973,1031,75,100
offsets:1,1,78,102
Naruto/arm_R
bounds:1331,2,79,104
offsets:1,1,82,106
Naruto/face01_brow_L
bounds:585,2154,35,28
offsets:1,1,37,30
Naruto/face01_brow_R
bounds:570,1900,45,28
offsets:1,1,47,30
Naruto/face01_eye_L
bounds:2557,2214,20,38
offsets:1,1,22,40
Naruto/face01_eye_R
bounds:2557,2294,25,38
offsets:1,1,27,40
Naruto/face01_mouth
bounds:570,1721,117,44
offsets:1,1,119,46
rotate:90
Naruto/foot_L
bounds:1984,989,150,98
offsets:1,2,153,101
Naruto/foot_R
bounds:1897,506,150,98
offsets:1,2,153,101
rotate:90
Naruto/leg_L
bounds:417,898,66,110
offsets:2,1,69,113
Naruto/leg_R
bounds:485,880,66,110
offsets:2,1,69,113
Ninja/HEAD
bounds:2,703,413,305
offsets:1,3,415,310
Ninja/TORSO
bounds:1521,290,184,192
Ninja/arm_L
bounds:406,572,75,100
offsets:1,1,78,102
Ninja/arm_R
bounds:1412,2,79,104
offsets:1,1,82,106
Ninja/face01_brow_L
bounds:585,1997,43,30
offsets:1,1,45,32
rotate:90
Ninja/face01_brow_R
bounds:585,2042,50,30
offsets:1,1,52,32
rotate:90
Ninja/face01_eye_L
bounds:2557,2174,20,38
offsets:1,1,22,40
Pikachu/face01_eye_L
bounds:2557,2174,20,38
offsets:1,1,22,40
Prince/face01_eye_L
bounds:2557,2174,20,38
offsets:1,1,22,40
Skin1/face01_eye_L
bounds:2557,2174,20,38
offsets:1,1,22,40
Ninja/face01_eye_R
bounds:2557,2254,25,38
offsets:1,1,27,40
Pikachu/face01_eye_R
bounds:2557,2254,25,38
offsets:1,1,27,40
Prince/face01_eye_R
bounds:2557,2254,25,38
offsets:1,1,27,40
Skin1/face01_eye_R
bounds:2557,2254,25,38
offsets:1,1,27,40
Ninja/foot_L
bounds:1997,506,150,98
offsets:1,2,153,101
rotate:90
Ninja/foot_R
bounds:2079,354,150,98
offsets:1,2,153,101
rotate:90
Ninja/hand_L
bounds:1052,1315,126,116
offsets:2,1,129,118
rotate:90
Ninja/hand_L_SHOOT
bounds:1292,845,123,142
offsets:1,2,126,146
Ninja/hand_R
bounds:1652,1009,126,114
offsets:2,2,129,117
Ninja/leg_L
bounds:417,786,66,110
offsets:2,1,69,113
Ninja/leg_R
bounds:485,768,66,110
offsets:2,1,69,113
Pepe_Frog/HEAD
bounds:1113,547,296,242
offsets:2,2,300,246
rotate:90
Pepe_Frog/TORSO
bounds:1687,655,184,192
Pepe_Frog/arm_L
bounds:406,470,75,100
offsets:1,1,78,102
Pepe_Frog/arm_R
bounds:1493,2,79,104
offsets:1,1,82,106
Pepe_Frog/face01_eye_L
bounds:2398,20,99,99
offsets:1,1,101,101
Pepe_Frog/face01_eye_R
bounds:1969,3,112,103
offsets:1,1,114,105
rotate:90
Pepe_Frog/face01_mouth
bounds:2371,2520,210,62
offsets:1,1,212,64
Pepe_Frog/leg_L
bounds:1718,1497,61,110
offsets:2,2,64,114
Pepe_Frog/leg_R
bounds:1718,1385,61,110
offsets:2,2,64,114
Pikachu/HEAD
bounds:1267,201,276,252
offsets:2,2,280,256
rotate:90
Pikachu/TAIL
bounds:2349,1930,225,148
offsets:1,2,228,151
Pikachu/TORSO
bounds:1707,292,184,192
Pikachu/arm_L
bounds:946,3,75,100
offsets:1,1,78,102
Pikachu/arm_R
bounds:1574,2,79,104
offsets:1,1,82,106
Pikachu/ear_L
bounds:1667,849,122,158
offsets:1,1,124,160
Pikachu/ear_R
bounds:1785,112,178,131
offsets:1,2,180,135
rotate:90
Pikachu/face01_mouth
bounds:1751,1831,29,28
offsets:1,1,31,30
Pikachu/face01_nose
bounds:1349,108,91,80
offsets:1,1,93,82
rotate:90
Pikachu/foot_L
bounds:2097,506,150,98
offsets:1,2,153,101
rotate:90
Pikachu/foot_R
bounds:2091,202,150,98
offsets:1,2,153,101
rotate:90
Pikachu/hand_L_SHOOT
bounds:1417,845,123,142
offsets:1,2,126,146
Pikachu/leg_L
bounds:417,674,66,110
offsets:2,1,69,113
Pikachu/leg_R
bounds:518,7,66,110
offsets:2,1,69,113
rotate:90
Prince/HEAD
bounds:945,105,367,320
offsets:1,2,369,323
rotate:90
Prince/TORSO
bounds:1357,600,243,190
rotate:90
Prince/arm_L
bounds:1023,3,75,100
offsets:1,1,78,102
Prince/arm_R
bounds:1655,2,79,104
offsets:1,1,82,106
Prince/face01_brow_L
bounds:585,2124,35,28
offsets:1,1,37,30
Prince/face01_brow_R
bounds:570,1870,45,28
offsets:1,1,47,30
Prince/face01_mouth
bounds:1188,1997,57,16
offsets:1,1,59,18
rotate:90
Prince/foot_L
bounds:2179,354,150,98
offsets:1,2,153,101
rotate:90
Prince/foot_R
bounds:2197,506,150,98
offsets:1,2,153,101
rotate:90
Prince/hand_L
bounds:1052,1187,126,116
offsets:2,1,129,118
rotate:90
Prince/hand_L_SHOOT
bounds:1542,845,123,142
offsets:1,2,126,146
Prince/hand_R
bounds:1449,484,126,114
offsets:2,2,129,117
Prince/leg_L
bounds:630,7,66,110
offsets:2,1,69,113
rotate:90
Prince/leg_R
bounds:1113,479,66,110
offsets:2,1,69,113
rotate:90
Skin1/HEAD
bounds:812,474,336,299
offsets:1,2,338,302
rotate:90
Skin1/TORSO
bounds:1873,658,184,192
Skin1/arm_L
bounds:1100,3,75,100
offsets:1,1,78,102
Skin1/arm_R
bounds:1736,2,79,104
offsets:1,1,82,106
Skin1/face01_brow_L
bounds:585,2094,35,28
offsets:1,1,37,30
Skin1/face01_brow_R
bounds:570,1840,45,28
offsets:1,1,47,30
Skin1/foot_L
bounds:2191,202,150,98
offsets:1,2,153,101
rotate:90
Skin1/foot_R
bounds:2279,354,150,98
offsets:1,2,153,101
rotate:90
Skin1/hand_L_SHOOT
bounds:2397,526,123,142
offsets:0,1,124,144
Skin1/hand_R
bounds:1577,492,126,114
offsets:2,2,129,117
Skin1/leg_L
bounds:1225,479,66,110
offsets:2,1,69,113
rotate:90
Skin1/leg_R
bounds:1337,479,66,110
offsets:2,1,69,113
rotate:90
Skin1/moustache
bounds:1898,924,147,63
offsets:1,1,149,65
Spider_Man/HEAD
bounds:2295,920,275,284
offsets:2,2,279,288
rotate:90
Spider_Man/TORSO
bounds:1893,292,184,192
Spider_Man/arm_L
bounds:1177,3,75,100
offsets:1,1,78,102
Spider_Man/arm_R
bounds:2198,121,79,104
offsets:1,1,82,106
rotate:90
Spider_Man/face01_eye_L
bounds:570,1673,36,46
offsets:1,1,38,48
Spider_Man/face01_eye_R
bounds:555,1597,74,50
offsets:1,1,76,52
rotate:90
Spider_Man/face01_nose
bounds:1431,108,91,80
offsets:1,1,93,82
rotate:90
Spider_Man/foot_L
bounds:2291,202,150,98
offsets:1,2,153,101
rotate:90
Spider_Man/foot_R
bounds:2410,820,150,98
offsets:1,2,153,101
Spider_Man/hand_L
bounds:1052,1059,126,116
offsets:2,1,129,118
rotate:90
Spider_Man/hand_L_SHOOT
bounds:2443,676,123,142
offsets:1,2,126,146
Spider_Man/hand_R
bounds:2142,5,126,114
offsets:2,2,129,117
Spider_Man/leg_L
bounds:1791,852,66,110
offsets:2,1,69,113
rotate:90
Spider_Man/leg_R
bounds:1903,852,66,110
offsets:2,1,69,113
rotate:90
Squid_Game/HEAD
bounds:485,465,325,301
offsets:2,2,329,305
Squid_Game/TORSO
bounds:2059,658,184,192
Squid_Game/arm_L
bounds:1254,3,75,100
offsets:1,1,78,102
Squid_Game/arm_R
bounds:2304,121,79,104
offsets:1,1,82,106
rotate:90
Squid_Game/face01_nose
bounds:1513,108,91,80
offsets:1,1,93,82
rotate:90
Squid_Game/foot_L
bounds:2245,668,150,98
offsets:1,2,153,101
rotate:90
Squid_Game/foot_R
bounds:2297,516,150,98
offsets:1,2,153,101
rotate:90
Squid_Game/hand_L
bounds:1652,1241,126,116
offsets:2,1,129,118
Squid_Game/hand_L_SHOOT
bounds:2391,222,123,142
offsets:1,2,126,146
Squid_Game/hand_R
bounds:2270,5,126,114
offsets:2,2,129,117
Squid_Game/leg_L
bounds:2015,852,66,110
offsets:2,1,69,113
rotate:90
Squid_Game/leg_R
bounds:2074,5,66,110
offsets:2,1,69,113
T-rex/HEAD
bounds:350,75,380,297
offsets:1,1,382,299
rotate:90
T-rex/HEAD_B
bounds:1705,486,190,167
offsets:1,1,192,169
T-rex/TAIL
bounds:1549,608,235,136
offsets:1,1,237,138
rotate:90
T-rex/TORSO
bounds:1595,108,180,188
rotate:90
T-rex/arm_L
bounds:1780,1012,75,100
offsets:1,1,77,102
rotate:90
T-rex/arm_R
bounds:1882,1012,75,100
offsets:1,1,77,102
rotate:90
T-rex/face01_eye_R
bounds:2294,820,98,97
offsets:1,1,101,99
rotate:90
T-rex/foot_L
bounds:2345,670,148,96
offsets:1,1,150,99
rotate:90
T-rex/foot_R
bounds:2379,366,148,96
offsets:1,1,150,99
rotate:90
T-rex/hand_L
bounds:350,2,71,82
offsets:1,1,73,84
rotate:90
T-rex/hand_R
bounds:434,2,71,82
offsets:1,1,73,84
rotate:90
T-rex/leg_L
bounds:1817,2,74,108
offsets:1,1,76,110
T-rex/leg_R
bounds:1893,2,74,108
offsets:1,1,76,110
Trex_trans_vfx/leg
bounds:2,2184,618,398
offsets:1,1,620,400
Trex_trans_vfx/mouth1
bounds:553,812,418,319
offsets:1,1,420,321
Trex_trans_vfx/mouth2
bounds:649,93,294,370
offsets:1,1,296,372
Trex_trans_vfx/tail
bounds:555,1133,436,495
rotate:90
Trex_trans_vfx/tongue
bounds:2363,2080,252,192
offsets:1,1,254,194
rotate:90
Trex_trans_vfx/torso
bounds:622,2056,526,584
rotate:90
glow2
bounds:2,1010,481,428
offsets:17,34,512,512
